<html >
 
<head>
    <style>
 
        /* Styling the body element
        like body color and margin */
         
        body {
		background-color: tan;
            	margin: 10%;
        	       }
 
        /* Styling the Title and giving
        shadow to the title */
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 10vh;
        }
 
        /* Setting width and display
        type of image */
        img {
            display: inline-block;
            width: 100%;
        }
 
        /* Setting font color and font
        size of the image-caption */
        #caption {
            font-size: 17px;
            font-family: Gill Sans;
            color: red;
        }
 
        /* Styling the content of the page like-
        padding, font-size, font color etc.*/
        div#tribute-data {
            background-color: rgb(47, 139, 87, 0.25);
            
            padding: 25px 25px;
            margin: 11px;
            margin-top: 25px;
        }
 
        /* Styling the title of the content */
        h1.title-APJ 
			{
            			font-size: 35px;
           			 color: purple;
           			 text-align: center;
            			text-shadow: 5px 5px 10px pink;
       			 }
 
      
    </style>
</head>
 
<body>
    <main id="main">
 
        <!-- Title of the page -->
        <h1 id="title">
            SIR RATAN TATA
        </h1>
 
        <div id="img">
 
            <!--Image of the Tribute Person-->
            <img src="ratan_tata.jpg" id="image"
                alt="Error Loading Image">
            
        </div>
 
        <div id="tribute-data">
 
            <!--Achievements and other
                details of the person-->
            <h1 class="title-APJ">
                About the Legend
            </h1>
 
             
 
<p>
                ☛ Ratan Naval Tata (born 28 December 1937) is an Indian businessman and former chairman of Tata Sons.<br><br>
                ☛ He was also the chairman of the Tata Group from 1990 to 2012, serving also as interim chairman from October 2016 through February 2017.<br><br>
                ☛ He continues to head its charitable trusts.In 2008, he received the Padma Vibhushan, the second highest civilian honour in India, 
		after receiving the Padma Bhushan, the third highest civilian honour in 2000.<br><br>
                ☛ He is the son of Naval Tata, who was adopted by Ratanji Tata, son of Jamsetji Tata, the founder of the Tata Group.<br><br>
	     ☛ He graduated from the Cornell University College of Architecture with a bachelor's degree in architecture.  <br><br>
	     ☛  He joined Tata in 1961, where he worked on the shop floor of Tata Steel.<br><br>
               ☛  He later succeeded J. R. D. Tata's as chairman of Tata Sons upon the latter's retirement in 1991.<br><br>
               ☛ Under his tenure the Tata Group acquired Tetley, Jaguar Land Rover, and Corus, in an attempt to turn Tata from a largely 
		India-centric group into a global business. <br><br>
                ☛ Tata is also one of the largest philanthropists in the world, having donated around 60–65% of his income to charity.<br><br>
                ☛In the 1970s, Tata was given a managerial position in the Tata group.  <br><br>
                ☛  He achieved initial success by turning the subsidiary National Radio and Electronics (NELCO) around, only to see it 
		collapse during an economic slowdown.<br><br>
                ☛During the 21 years Tata led the Tata Group, revenues grew over 40 times, and profit over 50 times.<br><br>
                ☛ Tata has also invested in multiple companies with his own wealth. He has invested in Snapdeal – one of India's leading 
		e-commerce websites. In January 2016, he invested in Teabox, an online premium Indian Tea seller and CashKaro.com, 
		a discount coupons and cash-back website.<br><br> 
                <br>
            </p>
 
 
        </div>
       
        </small>
    </main>
</body>
 
</html>